{
    "fileFormatVersion": "1.0.0",
    "itemInfoEntries": {
        "00c3de9a-2969-46a2-af43-192a628cb56a": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Weights",
            "name": "weights",
            "path": "com.apple.CoreML/weights"
        },
        "eb8d3df3-84ee-4998-9f92-34b9effb3643": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Specification",
            "name": "model.mlmodel",
            "path": "com.apple.CoreML/model.mlmodel"
        }
    },
    "rootModelIdentifier": "eb8d3df3-84ee-4998-9f92-34b9effb3643"
}
