{
    "fileFormatVersion": "1.0.0",
    "itemInfoEntries": {
        "592AB593-3B67-4BBC-A800-61C4BD60A4D7": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Weights",
            "name": "weights",
            "path": "com.apple.CoreML/weights"
        },
        "B7FF97D3-5FB3-4545-AE48-9E902D16A05C": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Specification",
            "name": "model.mlmodel",
            "path": "com.apple.CoreML/model.mlmodel"
        }
    },
    "rootModelIdentifier": "B7FF97D3-5FB3-4545-AE48-9E902D16A05C"
}
