{
    "fileFormatVersion": "1.0.0",
    "itemInfoEntries": {
        "1C6B1675-C215-4270-92DF-4138014957A5": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Weights",
            "name": "weights",
            "path": "com.apple.CoreML/weights"
        },
        "585EEAB9-65C0-4EEE-84A1-9D273D3E0655": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Specification",
            "name": "model.mlmodel",
            "path": "com.apple.CoreML/model.mlmodel"
        }
    },
    "rootModelIdentifier": "585EEAB9-65C0-4EEE-84A1-9D273D3E0655"
}
